server.port=6000
spring.application.name=wind-zuul-gateway
#spring.boot.enableautoconfiguration=false

#待路由请求路径
zuul.routes.WIND-EUREKA-PROVIDER.path=/user/**

#基于URL的映射
#zuul.routes.user-hello-provider.url=http://127.0.0.1:7100

#基于serviceId的映射
#zuul.routes.WIND-EUREKA-PROVIDER.serviceId=WIND-EUREKA-PROVIDER
zuul.routes.WIND-EUREKA-PROVIDER.url=http://discovery:7100/user/

eureka.instance.instance-id=wind-zuul-gateway:6000
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.client.service-url.defaultZone=http://discovery:8761/eureka


